{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/shared/components/*"],
      "@/*": ["./src/*"],
      "@/hooks/*": ["./src/hooks/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
